  <html>
  <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
  <style>
    #p1{
            background-color: gray;
            margin-right: 11px;
            margin-left: -10px;
            margin-bottom: 10px;
            text-align: justify;
    }
     #p2{
            background-color: gray;
            margin-right: 11px;
            margin-left: -10px;
            margin-bottom: 10px;
            text-align: justify;
    }
    #p3{
            background-color: gray;
            margin-right: 1px;
            margin-left: -10px;
            margin-bottom: 10px;
            text-align: justify;
    }

  
  body {
    margin: 0;
    font-family:"Balsamiq Sans";
    height:100px;
  }
  .topnav {
    overflow: hidden;
    background-color: #D3D3D3;
  }h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
    margin-left: 30px;
      font-weight: bold;
  }
  .topnav a {
    float: left;
    display: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 1px solid black;
    background-color: white;
  }
  
  .topnav a:hover {
    background-color: gray;
    color: black;
  }
  
  .topnav a.active {
    background-color:white;
    color: white;
  }
  
  
  
  @media screen and (max-width: 1024px) {
    .topnav a{display: none;}
    }
    @media screen and (max-width: 600px)
    {
    .topnav a.icon {
      display: block;
    position: absolute;
    background-color: gray;
    top: 10px;
    right: 10px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;
    }
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
  
    }
    
    
    }
   
  .row{
  margin-bottom:15px;
  
  }
  
   .row>span{
  background-color: gray;
  width: 998px;
  height: 400px;
  text-align: left;
  border: 2px solid black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0px;
  margin: 60px;
  
  }
  
  
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
  <h1 class="top"  >Food LLC</h1> 
   <a href="#c1">Chicken</a>
    <a href="#b1">Beef</a>
    <a href="#s1">Sushi</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <center><h2>Our Menu</h2></center>
  <div class="container">
  <div class="row">
 <p> <div class="col-md-4 col-sm-12 col-xs-12" id="p1"> <span  id="c1"><center><h1 class="c" style="font-family:Balsamiq Sans ">Chicken</h1></center>A. mild yet flavorfull poultry meat. Lol well wow it is a bit different to try to describe. I really wanna say chicken tastes like chicken but obviously that doesn't really describe it lol. I can think of associations but I really don't know where to begin in describing it. Chicken is one of the most well paired poultry options because their will generally be a fair ratio of white or dark meat and just enough fat which adds a juicyness. The flavor is meaty but not at all too rich or overpowering as some other meats are. This poultry has flavors that seem so basic simple but a good type of simple and often if you happen to get at the marrow of a chicken bone then thats kinda where a stronger richness of the chicken is, and its quite interesting actually that certain parts which I wouldn't even consider as substantial have very nice meaty poultry flavor (the chicken skin, the wishbone if you are lucky, grissel, and even the gizzards). Chickens are fed various chicken feeds which may be corn grain or veggie based. If they are free range I suppose the chicken might get a hold of some random grass other things available in its vicinity. I don't really ever remember having any chicken that tastes like what the chicken eats, chicken flavor pretty much stands on its on. I can say though that kosher or halal chicken meat does seem to have a more fresh delicious juicer taste than mass production Chickens. I don't know how the process goes with halal and kosher chicken but it does taste better. And strangley enough the flesh taste is not at all similar to the egg of chicken. Some other food associations which generally will enhance this meaty poultry natural flavors are salt, pepper, garlic perhaps, onions, onion powder, bell peppers for flavor, then there is the floury crispyness with fried chicken and of course it should very very subtly have that fried in oil flavor that really is just more subtle, nothing is worse than chicken that is too grease laden to the point where the oil ruins the dining experience, . Some will notice a difference between light or dark meat but I cant see much of a difference its just preference. (End of chicken section)<center> <a href="#top" style="color:red";>back to top</a></center> </span> </div>
   <div class="col-md-4 col-sm-12 col-xs-12"  id="p2" > <span id="b1"><center><h1 class="b">Beef</h1></center>A good cut of beef generally tastes buttery and savory. In the US it is frequently eaten in a ground form, which is a mix of cuts(different areas of the animal). Beef is usually served with other savory components, like bread, and more neutral flavors like lettuce, onions, potatoes and tomatoes.The Harvard School of Public Health recommends consumers eat red meat sparingly as it has high levels of saturated fat. Another study, however, from The Harvard School of Public Health appearing in Circulation (journal) found "Consumption of processed meats, but not red meats, is associated with higher incidence of coronary heart disease and diabetes mellitus.This finding tended to confirm an earlier meta-analysis of the nutritional effects of saturated fat in The American Journal of Clinical Nutrition which found "[P]rospective epidemiologic studies showed that there is no significant evidence for concluding that dietary saturated fat is associated with an increased risk of coronary heart disease or cardiovascular disease. More data are needed to elucidate whether cardiovascular disease risks are likely to be influenced by the specific nutrients used to replace saturated fat.Bresaola is an air-dried, salted beef that has been aged about two to three months until it becomes hard and a dark red, almost purple, colour. It is lean, has a sweet, musty smell and is tender. It originated in Valtellina, a valley in the Alps of northern Italy's Lombardy region. Bündnerfleisch is a similar product from neighbouring Switzerland. Chipped beef is an American industrially produced air-dried beef product, described by one of its manufacturers as being "similar to bresaola, but not as tasty.Beef jerky is dried, salted, smoked beef popular in the United States.Biltong is a cured, salted, air dried beef popular in South Africa.Pastrami is often made from beef; raw beef is salted, then partly dried and seasoned with various herbs and spices, and smoked.Corned beef is a cut of beef cured or pickled in a seasoned brine.The beef is mostly topped with the yolk of a raw egg.(End of beef section)<center><a href="#top" style="color:red";>back to top</a></center></span> </div>
 <div class="col-md-4 col-sm-12 col-xs-12" id="p3"> <span  id="s1"><center><h1 class="s">Sushi</h1></center> In the American documentary Jiro Dreams of Sushi, Ono Jiro says, “The most important part of making good sushi is this: creating a union between the rice and the fish.  If they are not in complete harmony, the sushi won't taste good.” And he could not have been more accurate. A popular feature in Japanese cuisine the world over, the modern sushi rarely looks like its original self today. Chef Kamlesh Joshi of EDO, ITC Gardenia Bengaluru has been working with Japanese food for more than a decade, and says that when he began his career in New Delhi, it was the one cuisine that surprised him immensely. “I couldn't imagine people were eating raw fish,” he says.For a first timer, the art of eating sushi can be a formidable task. But the tricks are fairly simple if you don't let the whole presentation of it get to you. Sushi is typically served with three condiments on the side - soy sauce, a dollop of wasabi, and gari (pickled ginger). Interestingly, it's hard to source real wasabi, which is actually a plant, outside of Japan. Most restaurants replace it with horseradish, which has the similar pungency of the wasabi plant, mustard, starch, and the green food colouring of course. Real wasabi is way more pungent than we are used to.Japanese cuisine added to world heritage list. Traditionally, sushi is eaten with hands, and this is also why you ought to wash your hands before you start. In the case of a nigiri, you need to turn the sushi around lightly dip it into the soy making sure that you don't dip the whole thing in, and eat it. For convenience what you can also do is mix the wasabi in the soy and then dip the sushi into it. Usually, chefs smear a little bit of wasabi between the fish and the rice; the extra bit is given if you want more.There aren't too many Japanese restaurants in the city, but the numbers are enough to keep sushi lovers happy; in fact, most people in the city don't even veer beyond the sushi when it comes to eating Japanese food. You can't really ‘know' sushi, unless you've spent years meditating before it, or eaten possible sushi that has come out of every restaurant worth its name.(End of sushi section)<center><a href="#top" style="color:red";>back to top</a></center></span> </div>
  </div>
  </div>
  </p>
  <script>
  function myFunction() 
  {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
  </body>
  </html>

